{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoAgilesDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },  "AppSettings": {
    "BaseUrl": "http://localhost:5043",
    "AdminBaseUrl": "http://localhost:5022"
  },"EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nixon2000paulhs@gmail.com",
    "SmtpPassword": "tkbp benv zusy vfyb",
    "EnableSsl": true,
    "FromName": "Universidad Técnica de Ambato",
    "FromEmail": "nixonhspaul@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
